<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sadiela.app1.CarapaceData">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterStrCLMin"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:hint="Straight Carapace Length Min"
        android:background="#b1d1ff"
        android:typeface="sans"
        android:layout_column="1"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:id="@+id/enterStrCarLenNT"
        android:hint="Straight Carapace Length Notch-Tip"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/enterStrCLMin"
        android:layout_alignLeft="@+id/enterStrCarWid"
        android:layout_alignStart="@+id/enterStrCarWid" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:id="@+id/enterStrCarWid"
        android:hint="Straight Carapace Width"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/enterStrCarLenNT"
        android:layout_alignLeft="@+id/enterCurCarMin"
        android:layout_alignStart="@+id/enterCurCarMin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:id="@+id/enterCurCarMin"
        android:hint="Curved Carapace Length Min"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/enterCurCarNT"
        android:layout_alignStart="@+id/enterCurCarNT" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:id="@+id/enterCurCarNT"
        android:hint="Curved Carapace Length Notch-Tip"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_below="@+id/enterCurCarMin"
        android:layout_alignLeft="@+id/enterCurCarWid"
        android:layout_alignStart="@+id/enterCurCarWid"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/enterCurCarWid"
        android:hint="Curved Carapace Width"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/enterCurCarNT"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveCarapace"
        android:id="@+id/saveCarData"
        android:layout_below="@+id/enterCurCarWid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />


</RelativeLayout>
