<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sadiela.app1.CarapaceData">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterHeadDepth"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="Head Depth"
        android:background="#b1d1ff"
        android:typeface="sans"
        android:layout_column="1"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:id="@+id/enterHeadWidth"
        android:hint="Head Width"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/enterHeadDepth"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:id="@+id/enterHeadLength"
        android:hint="Head Length"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/EnterHeadWidth"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/enterBodyDepth"
        android:hint="Body Depth"
        android:background="#b1d1ff"
        android:layout_column="1"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/EnterHeadWidth"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
