<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sadiela.app1.CarapaceData">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/carapace_string"
        android:id="@+id/carapace_string" />

    <EditText
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterStrCLMin"
        android:layout_gravity="center"
        android:background="#b1d1ff"
        android:typeface="sans" />


</FrameLayout>
